buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/repFLFfgaository/gradle-plugin/" }
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.2"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('com.tinify:tinify:1.6.2') {
//        exclude group: 'com.google.code.gson', module: 'gson'
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile ('io.sentry:sentry:1.7.16') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }
}

intellij {
    version ideVersion
    updateSinceUntilBuild false
    plugins = [
            "coverage",
            "java-i18n",
            "remote-run",
            "properties",
    ]
}

group 'com.nvlad'
version '1.1.5'

patchPluginXml {
    changeNotes """

    <h3> 1.1.5更新内容</h3>
    - 防止压缩后还有未保存文件，允许多次保存<br/>
    - 压缩后清除缓存数据，调整压缩率显示<br/>
    <br/>
    <h3> 1.1.4更新内容</h3>
    - 增加图片打标略过已打标文件功能，如果不略过将会给标记压缩数量+1<br/>
    - 增加.9.png图片过滤<br/>
    <br/>
    <h3> 1.1.3 更新内容 </h3><br/>
    - 对程序进行汉化<br/>
    - 增加手动更改标记功能<br/>
    - 增加webp图片压缩支持<br/>
    - 后台压缩功能增加标记<br/>
    <br/>
    <h3>1.1.2 更新内容</h3><br/>
    - 修复单张图片压缩问题<br/>
    <br/>
    <h3> 1.1.1 更新内容</h3><br/>
    - 增加重复压缩功能<br/>
    <br/>
    <h3>1.1.0 更新内容</h3><br/>
    - 添加标记功能<br/>
    <br/>
    <h3>Update "Usage this month" value on Open plugin settings or press Apply</h3><br/>
    - Catch TinyPNG service errors.<br/>
"""
}
