pluginGroup = com.fn.tiny.png
pluginName = TinyPng
# SemVer format -> https://semver.org
pluginVersion = 1.1.7
pluginSinceBuild = 223.*
pluginUntilBuild =
platformType = AI
platformVersion = 233.14808.21.2331.11709847